
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Anthropic 공개 Skills 한국어 번역 문서 허브">
      
      
        <meta name="author" content="One A Day Team">
      
      
      
        <link rel="prev" href="../team_share_ko__skills__public__pdf__SKILL/">
      
      
        <link rel="next" href="../team_share_ko__skills__public__pdf__REFERENCE/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>양식 처리 (FORMS) - Claude 공개 Skills 번역 가이드</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href=".." title="Claude 공개 Skills 번역 가이드" class="md-header__button md-logo" aria-label="Claude 공개 Skills 번역 가이드" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Claude 공개 Skills 번역 가이드
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              양식 처리 (FORMS)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="다크 모드로 전환"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="다크 모드로 전환" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="라이트 모드로 전환"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="라이트 모드로 전환" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/anthropics/skills" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anthropics/skills
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../team_share_ko__skills__public__docx__SKILL/" class="md-tabs__link">
          
  
  
  공개 스킬

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../team_share_ko__skills__examples__algorithmic-art__SKILL/" class="md-tabs__link">
          
  
  
  예제 스킬

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../docs_quality_guide/" class="md-tabs__link">
          
  
  
  참고

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Claude 공개 Skills 번역 가이드" class="md-nav__button md-logo" aria-label="Claude 공개 Skills 번역 가이드" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Claude 공개 Skills 번역 가이드
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anthropics/skills" title="저장소로 이동" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    anthropics/skills
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    홈
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    공개 스킬
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    공개 스킬
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__public__docx__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문서 처리 (DOCX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__public__frontend-design__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프론트엔드 디자인
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    PDF
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    PDF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__public__pdf__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스킬 개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    양식 처리 (FORMS)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    양식 처리 (FORMS)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        빠른 안내
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="빠른 안내">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        권장 읽기 순서
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        채울 수 있는 필드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        채울 수 없는 필드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1단계: 먼저 구조 추출 시도
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        접근법 A: 구조 기반 좌표(선호)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="접근법 A: 구조 기반 좌표(선호)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a1" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.1: 구조 분석
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a2" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.2: 누락된 요소 확인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a3-pdf-fieldsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.3: PDF 좌표를 사용하여 fields.json 만들기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a4" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.4: 경계 상자 유효성 검사
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        접근법 B: 시각적 추정(대체)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="접근법 B: 시각적 추정(대체)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b1-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.1: PDF를 이미지로 변환
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b2" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.2: 초기 필드 식별
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b3" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.3: 확대/축소 개선(정확도가 중요)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b4-fieldsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.4: 세련된 좌표를 사용하여 fields.json 만들기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b5" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.5: 경계 상자 유효성 검사
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        하이브리드 접근 방식: 구조 + 시각적
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2단계: 작성 전 확인
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3단계: 양식 작성
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4단계: 출력 확인
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__public__pdf__REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    참고 문서 (REFERENCE)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    프레젠테이션 (PPTX)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    프레젠테이션 (PPTX)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__public__pptx__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스킬 개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__public__pptx__editing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    편집 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__public__pptx__pptxgenjs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PptxGenJS 참고
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__public__product-self-knowledge__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    제품 셀프 진단
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__public__xlsx__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스프레드시트 (XLSX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    예제 스킬
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    예제 스킬
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__algorithmic-art__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    알고리즘 아트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__benepass-reimbursement__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benepass 정산
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__brand-guidelines__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    브랜드 가이드라인
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__canvas-design__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    캔버스 디자인
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__doc-coauthoring__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문서 공동작성
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    사내 커뮤니케이션
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    사내 커뮤니케이션
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__internal-comms__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스킬 개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__internal-comms__examples__3p-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3P 업데이트
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__internal-comms__examples__company-newsletter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    사내 뉴스레터
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__internal-comms__examples__faq-answers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ 답변
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__internal-comms__examples__general-comms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    일반 커뮤니케이션
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MCP 빌더
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    MCP 빌더
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__mcp-builder__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스킬 개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__mcp-builder__reference__evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    평가 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__mcp-builder__reference__mcp_best_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP 모범 사례
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__mcp-builder__reference__node_mcp_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Node MCP 서버
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__mcp-builder__reference__python_mcp_server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python MCP 서버
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    스킬 크리에이터
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    스킬 크리에이터
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__skill-creator__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스킬 개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__skill-creator__agents__analyzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    분석기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__skill-creator__agents__comparator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    비교기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__skill-creator__agents__grader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    채점기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__skill-creator__references__schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    스키마
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__slack-gif-creator__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack GIF 생성기
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__theme-factory__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    테마 팩토리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__skills__examples__web-artifacts-builder__SKILL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    웹 산출물 빌더
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    참고
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    참고
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs_quality_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    문서 품질 운영 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__README/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    번역 문서 개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team_share_ko__INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전체 인덱스(원본 기반)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        빠른 안내
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="빠른 안내">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        권장 읽기 순서
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        채울 수 있는 필드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        채울 수 없는 필드
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1단계: 먼저 구조 추출 시도
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        접근법 A: 구조 기반 좌표(선호)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="접근법 A: 구조 기반 좌표(선호)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a1" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.1: 구조 분석
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a2" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.2: 누락된 요소 확인
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a3-pdf-fieldsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.3: PDF 좌표를 사용하여 fields.json 만들기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a4" class="md-nav__link">
    <span class="md-ellipsis">
      
        A.4: 경계 상자 유효성 검사
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        접근법 B: 시각적 추정(대체)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="접근법 B: 시각적 추정(대체)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#b1-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.1: PDF를 이미지로 변환
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b2" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.2: 초기 필드 식별
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b3" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.3: 확대/축소 개선(정확도가 중요)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b4-fieldsjson" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.4: 세련된 좌표를 사용하여 fields.json 만들기
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b5" class="md-nav__link">
    <span class="md-ellipsis">
      
        B.5: 경계 상자 유효성 검사
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        하이브리드 접근 방식: 구조 + 시각적
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2단계: 작성 전 확인
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3단계: 양식 작성
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4단계: 출력 확인
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">채울 수 있는 필드<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">빠른 안내<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>문서 요약</strong>: <strong>중요: 이 단계를 순서대로 완료해야 합니다. 코드 작성으로 건너뛰지 마십시오.</strong></li>
<li><strong>핵심 섹션</strong>: 채울 수 있는 필드, 채울 수 없는 필드, 1단계: 먼저 구조 추출 시도, 접근법 A: 구조 기반 좌표(선호), 접근법 B: 시각적 추정(대체),
             하이브리드 접근 방식: 구조 + 시각적</li>
</ul>
<h3 id="_3">권장 읽기 순서<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ol>
<li>채울 수 있는 필드</li>
<li>채울 수 없는 필드</li>
<li>1단계: 먼저 구조 추출 시도</li>
<li>접근법 A: 구조 기반 좌표(선호)</li>
<li>접근법 B: 시각적 추정(대체)</li>
</ol>
<p><strong>중요: 이 단계를 순서대로 완료해야 합니다. 코드 작성으로 건너뛰지 마십시오.</strong></p>
<p>PDF 양식을 작성해야 하는 경우 먼저 PDF에 채울 수 있는 양식 필드가 있는지 확인하세요. 이 파일의 디렉터리에서 이 스크립트를 실행하세요.
<code>python scripts/check_fillable_fields &lt;file.pdf&gt;</code>, 결과에 따라 "채울 수 있는 필드" 또는 "채울 수 없는 필드"로 이동하여 해당
지침을 따르세요.</p>
<h2 id="_4">채울 수 있는 필드<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>PDF에 채울 수 있는 양식 필드가 있는 경우:</p>
<ul>
<li>
<p>이 파일의 디렉터리 <code>python scripts/extract_form_field_info.py &lt;input.pdf&gt; &lt;field_info.json&gt;</code>에서 이 스크립트를
  실행합니다. 다음 형식의 필드 목록이 포함된 JSON 파일이 생성됩니다.
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>[
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  {
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    &quot;field_id&quot;: (unique ID for the field),
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    &quot;page&quot;: (page number, 1-based),
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    &quot;rect&quot;: ([left, bottom, right, top] bounding box in PDF coordinates, y=0 is the bottom of the page),
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    &quot;type&quot;: (&quot;text&quot;, &quot;checkbox&quot;, &quot;radio_group&quot;, or &quot;choice&quot;),
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  },
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  // Checkboxes have &quot;checked_value&quot; and &quot;unchecked_value&quot; properties:
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  {
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    &quot;field_id&quot;: (unique ID for the field),
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    &quot;page&quot;: (page number, 1-based),
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    &quot;type&quot;: &quot;checkbox&quot;,
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    &quot;checked_value&quot;: (Set the field to this value to check the checkbox),
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    &quot;unchecked_value&quot;: (Set the field to this value to uncheck the checkbox),
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>  },
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>  // Radio groups have a &quot;radio_options&quot; list with the possible choices.
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>  {
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    &quot;field_id&quot;: (unique ID for the field),
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    &quot;page&quot;: (page number, 1-based),
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    &quot;type&quot;: &quot;radio_group&quot;,
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    &quot;radio_options&quot;: [
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>      {
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>        &quot;value&quot;: (set the field to this value to select this radio option),
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>        &quot;rect&quot;: (bounding box for the radio button for this option)
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>      },
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>      // Other radio options
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    ]
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>  },
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>  // Multiple choice fields have a &quot;choice_options&quot; list with the possible choices:
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>  {
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>    &quot;field_id&quot;: (unique ID for the field),
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>    &quot;page&quot;: (page number, 1-based),
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>    &quot;type&quot;: &quot;choice&quot;,
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>    &quot;choice_options&quot;: [
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>      {
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>        &quot;value&quot;: (set the field to this value to select this option),
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>        &quot;text&quot;: (display text of the option)
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>      },
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>      // Other choice options
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>    ],
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>  }
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>]
</span></code></pre></div></p>
</li>
<li>
<p>이 스크립트를 사용하여 PDF를 PNG로 변환합니다(페이지당 하나의 이미지)(이 파일 디렉터리에서 실행).
<code>python scripts/convert_pdf_to_images.py &lt;file.pdf&gt; &lt;output_directory&gt;</code>
그런 다음 이미지를 분석하여 각 양식 필드의 목적을 결정합니다(경계 상자 PDF 좌표를 이미지 좌표로 변환해야 함).</p>
</li>
<li>
<p>각 필드에 입력할 값을 사용하여 다음 형식으로 <code>field_values.json</code> 파일을 만듭니다.
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>[
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  {
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    &quot;field_id&quot;: &quot;last_name&quot;, // Must match the field_id from `extract_form_field_info.py`
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    &quot;description&quot;: &quot;The user&#39;s last name&quot;,
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    &quot;page&quot;: 1, // Must match the &quot;page&quot; value in field_info.json
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    &quot;value&quot;: &quot;Simpson&quot;
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  },
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  {
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    &quot;field_id&quot;: &quot;Checkbox12&quot;,
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    &quot;description&quot;: &quot;Checkbox to be checked if the user is 18 or over&quot;,
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    &quot;page&quot;: 1,
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    &quot;value&quot;: &quot;/On&quot; // If this is a checkbox, use its &quot;checked_value&quot; value to check it. If it&#39;s a radio button group, use one of the &quot;value&quot; values in &quot;radio_options&quot;.
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>  },
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>  // more fields
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>]
</span></code></pre></div></p>
</li>
<li>
<p>이 파일의 디렉터리에서 <code>fill_fillable_fields.py</code> 스크립트를 실행하여 채워진 PDF를 만듭니다.
<code>python scripts/fill_fillable_fields.py &lt;input pdf&gt; &lt;field_values.json&gt; &lt;output pdf&gt;</code>
이 스크립트는 귀하가 제공한 필드 ID와 값이 유효한지 확인합니다. 오류 메시지가 인쇄되면 해당 필드를 수정하고 다시 시도하십시오.</p>
</li>
</ul>
<h2 id="_5">채울 수 없는 필드<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>PDF에 채울 수 있는 양식 필드가 없으면 텍스트 주석을 추가합니다. 먼저 PDF 구조에서 좌표를 추출해 보십시오(보다 정확함). 필요한 경우 시각적 추정으로 돌아갑니다.</p>
<h2 id="1">1단계: 먼저 구조 추출 시도<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>정확한 PDF 좌표로 텍스트 레이블, 줄 및 확인란을 추출하려면 이 스크립트를 실행하십시오.
<code>python scripts/extract_form_structure.py &lt;input.pdf&gt; form_structure.json</code></p>
<p>그러면 다음이 포함된 JSON 파일이 생성됩니다.</p>
<ul>
<li><strong>레이블</strong>: 정확한 좌표가 있는 모든 텍스트 요소(PDF 포인트의 x0, 상단, x1, 하단)</li>
<li><strong>lines</strong>: 행 경계를 정의하는 수평선</li>
<li><strong>체크박스</strong>: 체크박스인 작은 정사각형 직사각형(중심 좌표 포함)</li>
<li><strong>row_boundaries</strong>: 수평선에서 계산된 행 상단/하단 위치</li>
</ul>
<p><strong>결과 확인</strong>: <code>form_structure.json</code>에 의미 있는 레이블(양식 필드에 해당하는 텍스트 요소)이 있는 경우 <strong>접근 방식 A: 구조 기반 좌표</strong>를
사용하세요. PDF가 스캔/이미지 기반이고 레이블이 거의 없거나 전혀 없는 경우 <strong>접근 방식 B: 시각적 견적</strong>을 사용하세요.</p>
<hr />
<h2 id="a">접근법 A: 구조 기반 좌표(선호)<a class="headerlink" href="#a" title="Permanent link">&para;</a></h2>
<p><code>extract_form_structure.py</code>이 PDF에서 텍스트 레이블을 찾았을 때 사용하세요.</p>
<h3 id="a1">A.1: 구조 분석<a class="headerlink" href="#a1" title="Permanent link">&para;</a></h3>
<p>form_structure.json을 읽고 다음을 식별하십시오.</p>
<ol>
<li><strong>라벨 그룹</strong>: 단일 라벨을 형성하는 인접 텍스트 요소(예: "성" + "이름")</li>
<li><strong>행 구조</strong>: <code>top</code> 값이 유사한 라벨이 같은 행에 있습니다.</li>
<li><strong>필드 열</strong>: 입력 영역은 레이블이 끝난 후 시작됩니다(x0 = label.x1 + 간격).</li>
<li><strong>체크박스</strong>: 구조에서 직접 체크박스 좌표를 사용합니다.</li>
</ol>
<p><strong>좌표계</strong>: y=0이 페이지 상단에 있고 y가 아래쪽으로 증가하는 PDF 좌표입니다.</p>
<h3 id="a2">A.2: 누락된 요소 확인<a class="headerlink" href="#a2" title="Permanent link">&para;</a></h3>
<p>구조 추출은 모든 양식 요소를 감지하지 못할 수도 있습니다. 일반적인 경우:</p>
<ul>
<li><strong>원형 체크박스</strong>: 정사각형 직사각형만 체크박스로 감지됩니다.</li>
<li><strong>복잡한 그래픽</strong>: 장식 요소 또는 비표준 양식 컨트롤</li>
<li><strong>바랜 색상이나 밝은 색상의 요소</strong>: 추출할 수 없습니다.</li>
</ul>
<p>form_structure.json에 없는 PDF 이미지의 양식 필드가 표시되면 해당 특정 필드에 대해 <strong>시각적 분석</strong>을 사용해야 합니다(아래 "하이브리드 접근 방식"
참조).</p>
<h3 id="a3-pdf-fieldsjson">A.3: PDF 좌표를 사용하여 fields.json 만들기<a class="headerlink" href="#a3-pdf-fieldsjson" title="Permanent link">&para;</a></h3>
<p>각 필드에 대해 추출된 구조에서 항목 좌표를 계산합니다.</p>
<p><strong>텍스트 필드:</strong></p>
<ul>
<li>항목 x0 = 라벨 x1 + 5(라벨 뒤 작은 간격)</li>
<li>항목 x1 = 다음 레이블의 x0 또는 행 경계</li>
<li>항목 상단 = 라벨 상단과 동일</li>
<li>항목 하단 = 아래 행 경계선 또는 라벨 하단 + row_height</li>
</ul>
<p><strong>체크박스:</strong></p>
<ul>
<li>form_structure.json에서 직접 확인란 직사각형 좌표를 사용합니다.</li>
<li>Entry_bounding_box = [checkbox.x0, checkbox.top, checkbox.x1, checkbox.bottom]</li>
</ul>
<p><code>pdf_width</code> 및 <code>pdf_height</code>을 사용하여 fields.json을 만듭니다(PDF 좌표 신호 표시).
<div class="language-json highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;pages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;page_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;pdf_width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">612</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;pdf_height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">792</span><span class="p">}</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="p">],</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="nt">&quot;form_fields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">      </span><span class="nt">&quot;page_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Last name entry field&quot;</span><span class="p">,</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">      </span><span class="nt">&quot;field_label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Last Name&quot;</span><span class="p">,</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">      </span><span class="nt">&quot;label_bounding_box&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">43</span><span class="p">,</span><span class="w"> </span><span class="mi">63</span><span class="p">,</span><span class="w"> </span><span class="mi">87</span><span class="p">,</span><span class="w"> </span><span class="mi">73</span><span class="p">],</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">      </span><span class="nt">&quot;entry_bounding_box&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">92</span><span class="p">,</span><span class="w"> </span><span class="mi">63</span><span class="p">,</span><span class="w"> </span><span class="mi">260</span><span class="p">,</span><span class="w"> </span><span class="mi">79</span><span class="p">],</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">      </span><span class="nt">&quot;entry_text&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Smith&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;font_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">}</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="p">},</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">      </span><span class="nt">&quot;page_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;US Citizen Yes checkbox&quot;</span><span class="p">,</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">      </span><span class="nt">&quot;field_label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Yes&quot;</span><span class="p">,</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">      </span><span class="nt">&quot;label_bounding_box&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">260</span><span class="p">,</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="mi">280</span><span class="p">,</span><span class="w"> </span><span class="mi">210</span><span class="p">],</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">      </span><span class="nt">&quot;entry_bounding_box&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">285</span><span class="p">,</span><span class="w"> </span><span class="mi">197</span><span class="p">,</span><span class="w"> </span><span class="mi">292</span><span class="p">,</span><span class="w"> </span><span class="mi">205</span><span class="p">],</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">      </span><span class="nt">&quot;entry_text&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;X&quot;</span><span class="p">}</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="p">}</span>
</span></code></pre></div></p>
<p><strong>중요</strong>: <code>pdf_width</code>/<code>pdf_height</code>을 사용하고 form_structure.json에서 직접 조정하세요.</p>
<h3 id="a4">A.4: 경계 상자 유효성 검사<a class="headerlink" href="#a4" title="Permanent link">&para;</a></h3>
<p>채우기 전에 경계 상자에 오류가 있는지 확인하세요.
<code>python scripts/check_bounding_boxes.py fields.json</code></p>
<p>글꼴 크기에 비해 너무 작은 경계 상자와 입력 상자가 교차하는지 확인합니다. 채우기 전에 보고된 오류를 수정하세요.</p>
<hr />
<h2 id="b">접근법 B: 시각적 추정(대체)<a class="headerlink" href="#b" title="Permanent link">&para;</a></h2>
<p>PDF가 스캔/이미지 기반이고 구조 추출에서 사용 가능한 텍스트 레이블이 발견되지 않은 경우(예: 모든 텍스트가 "(cid:X)" 패턴으로 표시됨) 이 기능을 사용하십시오.</p>
<h3 id="b1-pdf">B.1: PDF를 이미지로 변환<a class="headerlink" href="#b1-pdf" title="Permanent link">&para;</a></h3>
<p><code>python scripts/convert_pdf_to_images.py &lt;input.pdf&gt; &lt;images_dir/&gt;</code></p>
<h3 id="b2">B.2: 초기 필드 식별<a class="headerlink" href="#b2" title="Permanent link">&para;</a></h3>
<p>각 페이지 이미지를 검사하여 양식 섹션을 식별하고 필드 위치에 대한 <strong>대략적인 추정</strong>을 얻습니다.</p>
<ul>
<li>양식 필드 레이블 및 대략적인 위치</li>
<li>입력 영역(텍스트 입력을 위한 줄, 상자 또는 공백)</li>
<li>체크박스와 대략적인 위치</li>
</ul>
<p>각 필드에 대해 대략적인 픽셀 좌표를 기록해 두세요(아직 정확할 필요는 없음).</p>
<h3 id="b3">B.3: 확대/축소 개선(정확도가 중요)<a class="headerlink" href="#b3" title="Permanent link">&para;</a></h3>
<p>각 필드에 대해 추정 위치 주변의 영역을 잘라 좌표를 정확하게 세분화합니다.</p>
<p><strong>ImageMagick을 사용하여 확대된 자르기 만들기:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>magick<span class="w"> </span>&lt;page_image&gt;<span class="w"> </span>-crop<span class="w"> </span>&lt;width&gt;x&lt;height&gt;+&lt;x&gt;+&lt;y&gt;<span class="w"> </span>+repage<span class="w"> </span>&lt;crop_output.png&gt;
</span></code></pre></div></p>
<p>어디:</p>
<ul>
<li><code>&lt;x&gt;, &lt;y&gt;</code> = 자르기 영역의 왼쪽 상단(대략적인 추정치에서 패딩을 뺀 값 사용)</li>
<li><code>&lt;width&gt;, &lt;height&gt;</code> = 자르기 영역 크기(필드 영역 + 각 측면의 패딩 ~50px)</li>
</ul>
<p><strong>예:</strong> 약 (100, 150)으로 추정되는 '이름' 필드를 세분화하려면 다음을 수행하세요.
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>magick<span class="w"> </span>images_dir/page_1.png<span class="w"> </span>-crop<span class="w"> </span>300x80+50+120<span class="w"> </span>+repage<span class="w"> </span>crops/name_field.png
</span></code></pre></div></p>
<p>(참고: <code>magick</code> 명령을 사용할 수 없는 경우 동일한 인수로 <code>convert</code>을 시도하십시오.)</p>
<p><strong>잘린 이미지를 검사</strong>하여 정확한 좌표를 확인하세요.</p>
<ol>
<li>입력 영역이 시작되는 정확한 픽셀을 식별합니다(라벨 뒤).</li>
<li>입력 영역이 끝나는 위치를 식별합니다(다음 필드 또는 가장자리 전)</li>
<li>입력란/상자의 상단과 하단을 식별합니다.</li>
</ol>
<p><strong>자르기 좌표를 다시 전체 이미지 좌표로 변환:</strong></p>
<ul>
<li>전체_x = 자르기_x + 자르기_오프셋_x</li>
<li>full_y = 자르기_y + 자르기_오프셋_y</li>
</ul>
<p>예: 자르기가 (50, 120)에서 시작되고 입력 상자가 자르기 내에서 (52, 18)에서 시작하는 경우:</p>
<ul>
<li>Entry_x0 = 52 + 50 = 102</li>
<li>Entry_top = 18 + 120 = 138</li>
</ul>
<p><strong>각 밭에 대해 반복</strong>, 가능하면 인근 밭을 단일 작물로 그룹화합니다.</p>
<h3 id="b4-fieldsjson">B.4: 세련된 좌표를 사용하여 fields.json 만들기<a class="headerlink" href="#b4-fieldsjson" title="Permanent link">&para;</a></h3>
<p><code>image_width</code> 및 <code>image_height</code>을 사용하여 fields.json을 만듭니다(신호 이미지 좌표).
<div class="language-json highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;pages&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="p">{</span><span class="nt">&quot;page_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;image_width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1700</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;image_height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2200</span><span class="p">}</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="p">],</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">&quot;form_fields&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">      </span><span class="nt">&quot;page_number&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Last name entry field&quot;</span><span class="p">,</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">      </span><span class="nt">&quot;field_label&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Last Name&quot;</span><span class="p">,</span>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">      </span><span class="nt">&quot;label_bounding_box&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">120</span><span class="p">,</span><span class="w"> </span><span class="mi">175</span><span class="p">,</span><span class="w"> </span><span class="mi">242</span><span class="p">,</span><span class="w"> </span><span class="mi">198</span><span class="p">],</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">      </span><span class="nt">&quot;entry_bounding_box&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">255</span><span class="p">,</span><span class="w"> </span><span class="mi">175</span><span class="p">,</span><span class="w"> </span><span class="mi">720</span><span class="p">,</span><span class="w"> </span><span class="mi">218</span><span class="p">],</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">      </span><span class="nt">&quot;entry_text&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Smith&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;font_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">}</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-5-15"><a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="p">}</span>
</span></code></pre></div></p>
<p><strong>중요</strong>: <code>image_width</code>/<code>image_height</code> 및 확대/축소 분석에서 정제된 픽셀 좌표를 사용하세요.</p>
<h3 id="b5">B.5: 경계 상자 유효성 검사<a class="headerlink" href="#b5" title="Permanent link">&para;</a></h3>
<p>채우기 전에 경계 상자에 오류가 있는지 확인하세요.
<code>python scripts/check_bounding_boxes.py fields.json</code></p>
<p>글꼴 크기에 비해 너무 작은 경계 상자와 입력 상자가 교차하는지 확인합니다. 채우기 전에 보고된 오류를 수정하세요.</p>
<hr />
<h2 id="_6">하이브리드 접근 방식: 구조 + 시각적<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>대부분의 필드에서 구조 추출이 작동하지만 일부 요소(예: 원형 체크박스, 특이한 양식 컨트롤)가 누락된 경우 이 기능을 사용하세요.</p>
<ol>
<li>form_structure.json에서 감지된 필드에 <strong>접근법 A 사용</strong></li>
<li>누락된 필드를 시각적으로 분석하기 위해 <strong>PDF를 이미지로 변환</strong></li>
<li>누락된 필드에 <strong>확대/축소 개선</strong>(접근 방식 B) 사용</li>
<li>
<p><strong>좌표 결합</strong>: 구조 추출의 필드에는 <code>pdf_width</code>/<code>pdf_height</code>을 사용합니다. 시각적으로 추정된 필드의 경우 이미지 좌표를 PDF 좌표로
   변환해야 합니다.</p>
</li>
<li>
<p>pdf_x = image_x * (pdf_width / image_width)</p>
</li>
<li>pdf_y = image_y * (pdf_height / image_height)</li>
<li>fields.json에서 <strong>단일 좌표계 사용</strong> - <code>pdf_width</code>/<code>pdf_height</code>을 사용하여 모두 PDF 좌표로 변환합니다.</li>
</ol>
<hr />
<h2 id="2">2단계: 작성 전 확인<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p><strong>채우기 전에 항상 경계 상자의 유효성을 검사하세요.</strong>
<code>python scripts/check_bounding_boxes.py fields.json</code></p>
<p>이는 다음 사항을 확인합니다.</p>
<ul>
<li>교차하는 경계 상자(텍스트가 겹칠 수 있음)</li>
<li>지정된 글꼴 크기에 비해 너무 작은 입력 상자</li>
</ul>
<p>계속하기 전에 fields.json에서 보고된 오류를 수정하세요.</p>
<h2 id="3">3단계: 양식 작성<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>채우기 스크립트는 좌표계를 자동 감지하고 변환을 처리합니다.
<code>python scripts/fill_pdf_form_with_annotations.py &lt;input.pdf&gt; fields.json &lt;output.pdf&gt;</code></p>
<h2 id="4">4단계: 출력 확인<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>채워진 PDF를 이미지로 변환하고 텍스트 배치를 확인합니다.
<code>python scripts/convert_pdf_to_images.py &lt;output.pdf&gt; &lt;verify_images/&gt;</code></p>
<p>텍스트 위치가 잘못된 경우:</p>
<ul>
<li><strong>접근 방식 A</strong>: <code>pdf_width</code>/<code>pdf_height</code>과 함께 form_structure.json의 PDF 좌표를 사용하고 있는지 확인하세요.</li>
<li><strong>접근 방식 B</strong>: 이미지 크기가 일치하고 좌표가 정확한 픽셀인지 확인합니다.</li>
<li><strong>하이브리드</strong>: 시각적으로 추정된 필드에 대한 좌표 변환이 올바른지 확인합니다.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "navigation.instant", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>